# GameLift Streams
STREAM_GROUP_ID=sg-5ZqiZxtzc
GAMELIFT_STREAMS_REGION=us-east-2
#GAMELIFT_STREAMS_ENDPOINT=https://gameliftstreams.us-east-2.amazonaws.com

# AWS Credentials (opcional si usas perfil)
#AWS_ACCESS_KEY_ID=your-access-key-id
#AWS_SECRET_ACCESS_KEY=your-secret-access-key
#AWS_PROFILE=default
